# InfisicalDotNet

./: .gitignore  GitVersion.yml  InfisicalDotNet.sln  LICENSE  readme.md
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
InfisicalDotNet/: InfisicalConfigurationExtensions.cs  InfisicalConfigurationProvider.cs  InfisicalConfigurationSource.cs  InfisicalDotNet.csproj  Secret.cs  ServiceToken.cs
InfisicalDotNet.Playground/: Dockerfile  InfisicalDotNet.Playground.csproj  Program.cs  _Imports.razor
InfisicalDotNet.Playground/Data/: WeatherForecast.cs  WeatherForecastService.cs
InfisicalDotNet.Playground/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
InfisicalDotNet.Playground/Properties/: launchSettings.json
InfisicalDotNet.Playground/Shared/: MainLayout.razor  NavMenu.razor
InfisicalDotNet.Tests/: InfisicalDotNet.Tests.csproj  ParseTests.cs  SystemTests.cs  UnitTest1.cs
